<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfWindow</class>
 <widget class="QMainWindow" name="ConfWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>887</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CachyOS Kernel Manager Configure</string>
  </property>
  <property name="windowIcon">
   <iconset theme="cachyos-kernel-manager">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QComboBox" name="comboBox"/>
    </item>
    <item>
     <widget class="QWidget" name="numawidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Disable NUMA</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="numacheck"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="hardlywidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout15">
       <item>
        <widget class="QLabel" name="label14">
         <property name="text">
          <string>Enable KBUILD_CFLAGS -O3</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer15">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="hardlycheck"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="perfgovernwidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout14">
       <item>
        <widget class="QLabel" name="label13">
         <property name="text">
          <string>Set performance governor as default</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer14">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="perfgoverncheck"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="tcpbbrwidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout13">
       <item>
        <widget class="QLabel" name="label12">
         <property name="text">
          <string>Enable TCP_CONG_BBR2</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer13">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="tcpbbrcheck"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="hztickswidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout16">
       <item>
        <widget class="QLabel" name="label15">
         <property name="text">
          <string>Running tick rate</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer16">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QComboBox" name="hztickscomboBox"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="ticklesswidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout17">
       <item>
        <widget class="QLabel" name="label16">
         <property name="text">
          <string>Select tickless</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer17">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QComboBox" name="ticklesscomboBox"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="mqdiowidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout12">
       <item>
        <widget class="QLabel" name="label11">
         <property name="text">
          <string>Disable MQ-Deadline I/O scheduler</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer12">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="mqdiocheck"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="kyberwidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout11">
       <item>
        <widget class="QLabel" name="label10">
         <property name="text">
          <string>Disable Kyber I/O scheduler</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer11">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="kybercheck"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="lruwidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout10">
       <item>
        <widget class="QLabel" name="label9">
         <property name="text">
          <string>Enable multigenerational LRU</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer10">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="lrucheck"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="damonwidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout9">
       <item>
        <widget class="QLabel" name="label8">
         <property name="text">
          <string>Enable DAMON</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer9">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="damoncheck"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="spfwidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout8">
       <item>
        <widget class="QLabel" name="label7">
         <property name="text">
          <string>Enable SPECULATIVE_PAGE_FAULT</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer8">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="spfcheck"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="lrngwidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout7">
       <item>
        <widget class="QLabel" name="label6">
         <property name="text">
          <string>Enable Linux Random Number Generator</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer7">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="lrngcheck"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="processor_optwidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout19">
       <item>
        <widget class="QLabel" name="label18">
         <property name="text">
          <string>CPU compiler optimizations</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer19">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QComboBox" name="processor_optcomboBox"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="autooptimwidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout6">
       <item>
        <widget class="QLabel" name="label5">
         <property name="text">
          <string>Apply Kernel automatic Optimization</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="autooptimcheck"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="debugwidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout5">
       <item>
        <widget class="QLabel" name="label4">
         <property name="text">
          <string>Disable debug to lower the size of the kernel</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="debugcheck"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="zstcompwidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout4">
       <item>
        <widget class="QLabel" name="label3">
         <property name="text">
          <string>Enable zram/zswap ZSTD compression</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="zstcompcheck"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="nfconewidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout3">
       <item>
        <widget class="QLabel" name="label2">
         <property name="text">
          <string>Enable nf cone</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="nfconecheck"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="ltowidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout2">
       <item>
        <widget class="QLabel" name="label1">
         <property name="text">
          <string>Enable LTO</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QComboBox" name="ltocomboBox"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="builtin_zfswidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout18">
       <item>
        <widget class="QLabel" name="label17">
         <property name="text">
          <string>Build the ZFS module</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer18">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="builtin_zfscheck"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout1">
       <item>
        <spacer name="horizontalSpacer1">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="cancel">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ok">
         <property name="text">
          <string>Execute</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
