<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfWindow</class>
 <widget class="QMainWindow" name="ConfWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>887</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CachyOS Kernel Manager Configure</string>
  </property>
  <property name="windowIcon">
   <iconset theme="cachyos-kernel-manager">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QComboBox" name="main_combo_box"/>
    </item>
    <item>
     <widget class="QScrollArea" name="scroll_area">
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scroll_area_widgets">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>853</width>
         <height>912</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QWidget" name="cachyconfig_widget" native="true">
          <layout class="QHBoxLayout" name="cachyconfig_horizontal_layout">
           <item>
            <widget class="QLabel" name="cachyconfig_label">
             <property name="text">
              <string>Enable CachyOS config</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="cachyconfig_horizontal_spacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QCheckBox" name="cachyconfig_check"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="nconfig_widget" native="true">
          <layout class="QHBoxLayout" name="nconfig_horizontal_layout">
           <item>
            <widget class="QLabel" name="nconfig_label">
             <property name="text">
              <string>Tweak kernel options prior to a build via nconfig</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="nconfig_horizontal_spacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QCheckBox" name="nconfig_check"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="menuconfig_widget" native="true">
          <layout class="QHBoxLayout" name="menuconfig_horizontal_layout">
           <item>
            <widget class="QLabel" name="menuconfig_label">
             <property name="text">
              <string>Tweak kernel options prior to a build via menuconfig</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="menuconfig_horizontal_spacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QCheckBox" name="menuconfig_check"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="xconfig_widget" native="true">
          <layout class="QHBoxLayout" name="xconfig_horizontal_layout">
           <item>
            <widget class="QLabel" name="xconfig_label">
             <property name="text">
              <string>Tweak kernel options prior to a build via xconfig</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="xconfig_horizontal_spacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QCheckBox" name="xconfig_check"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="gconfig_widget" native="true">
          <layout class="QHBoxLayout" name="gconfig_horizontal_layout">
           <item>
            <widget class="QLabel" name="gconfig_label">
             <property name="text">
              <string>Tweak kernel options prior to a build via gconfig</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="gconfig_horizontal_spacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QCheckBox" name="gconfig_check"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="numa_widget" native="true">
          <layout class="QHBoxLayout" name="numa_horizontal_layout">
           <item>
            <widget class="QLabel" name="numa_label">
             <property name="text">
              <string>Disable NUMA</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="numa_horizontal_spacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QCheckBox" name="numa_check"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="localmodcfg_widget" native="true">
          <layout class="QHBoxLayout" name="localmodcfg_horizontal_layout">
           <item>
            <widget class="QLabel" name="localmodcfg_label">
             <property name="text">
              <string>Use Modprobed-db</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="localmodcfg_horizontal_spacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QCheckBox" name="localmodcfg_check"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="hardly_widget" native="true">
          <layout class="QHBoxLayout" name="hardly_horizontal_layout">
           <item>
            <widget class="QLabel" name="hardly_label">
             <property name="text">
              <string>Enable KBUILD_CFLAGS -O3</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="hardly_horizontal_spacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QCheckBox" name="hardly_check"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="perfgovern_widget" native="true">
          <layout class="QHBoxLayout" name="perfgovern_horizontal_layout">
           <item>
            <widget class="QLabel" name="perfgovern_label">
             <property name="text">
              <string>Set performance governor as default</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="perfgovern_horizontal_spacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QCheckBox" name="perfgovern_check"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="tcpbbr_widget" native="true">
          <layout class="QHBoxLayout" name="tcpbbr_horizontal_layout">
           <item>
            <widget class="QLabel" name="tcpbbr_label">
             <property name="text">
              <string>Enable TCP_CONG_BBR2</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="tcpbbr_horizontal_spacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QCheckBox" name="tcpbbr_check"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="hzticks_widget" native="true">
          <layout class="QHBoxLayout" name="hzticks_horizontal_layout">
           <item>
            <widget class="QLabel" name="hzticks_label">
             <property name="text">
              <string>Running tick rate</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="hzticks_horizontal_spacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QComboBox" name="hzticks_combo_box"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="tickless_widget" native="true">
          <layout class="QHBoxLayout" name="tickless_horizontal_layout">
           <item>
            <widget class="QLabel" name="tickless_label">
             <property name="text">
              <string>Select tickless</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="tickless_horizontal_spacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QComboBox" name="tickless_combo_box"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="preempt_widget" native="true">
          <layout class="QHBoxLayout" name="preempt_horizontal_layout">
           <item>
            <widget class="QLabel" name="preempt_label">
             <property name="text">
              <string>Select preempt</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="preempt_horizontal_spacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QComboBox" name="preempt_combo_box"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="mqdio_widget" native="true">
          <layout class="QHBoxLayout" name="mqdio_horizontal_layout">
           <item>
            <widget class="QLabel" name="mqdio_label">
             <property name="text">
              <string>Disable MQ-Deadline I/O scheduler</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="mqdio_horizontal_spacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QCheckBox" name="mqdio_check"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="kyber_widget" native="true">
          <layout class="QHBoxLayout" name="kyber_horizontal_layout">
           <item>
            <widget class="QLabel" name="kyber_label">
             <property name="text">
              <string>Disable Kyber I/O scheduler</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="kyber_horizontal_spacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QCheckBox" name="kyber_check"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="lru_config_widget" native="true">
          <layout class="QHBoxLayout" name="lru_config_horizontal_layout">
           <item>
            <widget class="QLabel" name="lru_config_label">
             <property name="text">
              <string>Enable multigenerational LRU</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="lru_config_horizontal_spacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QComboBox" name="lru_config_combo_box"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="damon_widget" native="true">
          <layout class="QHBoxLayout" name="damon_horizontal_layout">
           <item>
            <widget class="QLabel" name="damon_label">
             <property name="text">
              <string>Enable DAMON</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="damon_horizontal_spacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QCheckBox" name="damon_check"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="lrng_widget" native="true">
          <layout class="QHBoxLayout" name="lrng_horizontal_layout">
           <item>
            <widget class="QLabel" name="lrng_label">
             <property name="text">
              <string>Enable Linux Random Number Generator</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="lrng_horizontal_spacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QCheckBox" name="lrng_check"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="processor_opt_widget" native="true">
          <layout class="QHBoxLayout" name="processor_opt_horizontal_layout">
           <item>
            <widget class="QLabel" name="processor_opt_label">
             <property name="text">
              <string>CPU compiler optimizations</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="processor_opt_horizontal_spacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QComboBox" name="processor_opt_combo_box"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="autooptim_widget" native="true">
          <layout class="QHBoxLayout" name="autooptim_horizontal_layout">
           <item>
            <widget class="QLabel" name="autooptim_label">
             <property name="text">
              <string>Apply automatic CPU Optimization</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="autooptim_horizontal_spacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QCheckBox" name="autooptim_check"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="debug_widget" native="true">
          <layout class="QHBoxLayout" name="debug_horizontal_layout">
           <item>
            <widget class="QLabel" name="debug_label">
             <property name="text">
              <string>Disable debug to lower the size of the kernel</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="debug_horizontal_spacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QCheckBox" name="debug_check"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="zstcomp_widget" native="true">
          <layout class="QHBoxLayout" name="zstcomp_horizontal_layout">
           <item>
            <widget class="QLabel" name="zstcomp_label">
             <property name="text">
              <string>Enable zram/zswap ZSTD compression</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="zstcomp_horizontal_spacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QCheckBox" name="zstcomp_check"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="zstd_comp_levels_widget" native="true">
          <layout class="QHBoxLayout" name="zstd_comp_levels_horizontal_layout">
           <item>
            <widget class="QLabel" name="zstd_comp_levels_label">
             <property name="text">
              <string>Selecting the ZSTD kernel and modules compression level</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="zstd_comp_levels_horizontal_spacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QComboBox" name="zstd_comp_levels_combo_box"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="lto_widget" native="true">
          <layout class="QHBoxLayout" name="lto_horizontal_layout">
           <item>
            <widget class="QLabel" name="lto_label">
             <property name="text">
              <string>Enable LTO</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="lto_horizontal_spacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QComboBox" name="lto_combo_box"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="builtin_zfs_widget" native="true">
          <layout class="QHBoxLayout" name="builtin_zfs_horizontal_layout">
           <item>
            <widget class="QLabel" name="builtin_zfs_label">
             <property name="text">
              <string>Build the ZFS module</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="builtin_zfs_horizontal_spacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QCheckBox" name="builtin_zfs_check"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="builtin_bcachefs_widget" native="true">
          <layout class="QHBoxLayout" name="builtin_bcachefs_horizontal_layout">
           <item>
            <widget class="QLabel" name="builtin_bcachefs_label">
             <property name="text">
              <string>Build the BCACHEFS module</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="builtin_bcachefs_horizontal_spacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QCheckBox" name="builtin_bcachefs_check"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="RT_widget" native="true">
          <layout class="QHBoxLayout" name="RT_horizontal_layout">
           <item>
            <widget class="QLabel" name="RT_label">
             <property name="text">
              <string>Enable RT kernel</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="RT_horizontal_spacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QCheckBox" name="RT_check"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="latnice_widget" native="true">
          <layout class="QHBoxLayout" name="latnice_horizontal_layout">
           <item>
            <widget class="QLabel" name="latnice_label">
             <property name="text">
              <string>Enable LATENCY NICE</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="latnice_horizontal_spacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QCheckBox" name="latnice_check"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <spacer name="bottom_horizontal_spacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QWidget" name="footer_widget" native="true">
      <layout class="QHBoxLayout" name="footer_horizontal_layout">
       <item>
        <spacer name="footer_horizontal_spacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="cancel_button">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ok_button">
         <property name="text">
          <string>Execute</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
