<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfWindow</class>
 <widget class="QMainWindow" name="ConfWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>887</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CachyOS Kernel Manager Configure</string>
  </property>
  <property name="windowIcon">
   <iconset theme="cachyos-kernel-manager">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
    <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>80</y>
      <width>541</width>
      <height>401</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="ConfOptionsPage" name="conf_options_page_widget">
     <attribute name="title">
      <string>Options</string>
     </attribute>
    </widget>
    <widget class="ConfPatchesPage" name="conf_patches_page_widget">
     <attribute name="title">
      <string>Patches</string>
     </attribute>
    </widget>
   </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ConfOptionsPage</class>
   <extends>QWidget</extends>
   <header>conf-options-page.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ConfPatchesPage</class>
   <extends>QWidget</extends>
   <header>conf-patches-page.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
